<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script defer src="./collection.js"></script>
  <title>Mogo Shop</title>
</head>
<body>

    <div class="preloader">
        <img class="preloader__img" src="./images/preloader.gif" />
      </div>
      <div class="login-container">
          <p class="login-errorMsg"></p>
        <form class="login" id="login" action="#" method="POST">

          <input class="login__input" id="login-input-name" type="text" placeholder="Name" required />
          <input class="login__input" id="login-input-password" type="password" placeholder="Password" required />
          <button class="login__submit" id="login-submit">Log in<svg class="login__icon icon-arrow-right"><use xlink:href="./images/sprites.svg#arrow-right"></use></svg></button>
        </form>
      </div>
  <header class="layout-header layout-header--view">
    <div class="header header--view container">
      <h1 class="header__heading"><a class="header__link" href="#"><img class="header__logo header__logo--view" src="./images/logo.png" alt="" /></a></h1>

      <ul class="menu menu--view"> <!-- menu--open/close-->
        <li class="menu__item"><a class="menu__link" href="#">Home <svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Shop<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Blog<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Gallery<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Collections<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>

      </ul>

      <nav class="header__navigation header__navigation--view">
        <ul class="nav">

          <li class="nav__item nav__item--menu"><a class="nav__link" href="#"><svg class="nav__icon nav__icon--view icon-menu"><use xlink:href="./images/sprites.svg#menu"></use></svg></a>
            </li>
            <li class="nav__item nav__search">
                <form class="search" id="search" action="#" method="POST">
                  <input class="search__input" id="search-input" type="text" placeholder="Search" />
                  <button class="search__submit" id="search-submit"><svg class="search__icon icon-submit"><use xlink:href="./images/sprites.svg#submit"></use></svg></button>
                  </form>
                  <a class="nav__link" id="search-btn" href="#"><svg class="nav__icon nav__icon--view icon-search"><use xlink:href="./images/sprites.svg#search"></use></svg></a></li>
                  <li class="nav__item nav__login">

                    <div class="user"></div>
                    <a class="nav__link" id="login-btn" href="#"><svg class="nav__icon nav__icon--view icon-user"><use xlink:href="./images/sprites.svg#user"></use></svg></a></li>

          <li class="nav__item"><a class="nav__link" href="#"><svg class="nav__icon nav__icon--view icon-cart"><use xlink:href="./images/sprites.svg#cart"></use></svg></a></li>
          <li class="nav__item"><a class="nav__link" href="#"><svg class="nav__icon nav__icon--view icon-settings"><use xlink:href="./images/sprites.svg#settings"></use></svg></a></li>

        </ul>
      </nav>
    </div>
  </header>

  <section class="layout-collection">
    <div class="collection container">
      <div class="collection__filter-sidebar"><!-- collection__filter-sidebar--open/close -->

        <div class="filter-sidebar">
            <a class="filter-sidebar__button" href="#"><svg class="filter-sidebar__icon-filter icon-filter"><use xlink:href="./images/sprites.svg#filter"></use></svg>Filter</a> <!-- filter-sidebar__button--open-->
          <h2 class="filter-sidebar__title">Categories</h2>
          <form class="filter-sidebar__form" method="post" action="#">
            <ul class="filter-sidebar__radio-list">
              <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value="" checked><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">Audio </span><span class="filter-sidebar__radio-amount">16</span>
                <svg class="filter-sidebar__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></label>
                <ul class="filter-sidebar__radio-list filter-sidebar__radio-list--sub">
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">WIreless </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">Built-in Microphone </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">Bluetooth </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">Rechargeable </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name filter-sidebar__radio-name--active">USB Device </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                  </ul>
              </li>
              <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Audio </span><span class="filter-sidebar__radio-amount">16</span><svg class="filter-sidebar__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></label>
                <ul class="filter-sidebar__radio-list filter-sidebar__radio-list--sub">
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">WIreless </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Built-in Microphone </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Bluetooth </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Rechargeable </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">USB Device </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                  </ul>
              </li>
              <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Audio </span><span class="filter-sidebar__radio-amount">16</span><svg class="filter-sidebar__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></label>
                <ul class="filter-sidebar__radio-list filter-sidebar__radio-list--sub">
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">WIreless </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Built-in Microphone </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Bluetooth </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Rechargeable </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">USB Device </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                  </ul>
              </li>
              <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Audio </span><span class="filter-sidebar__radio-amount">16</span><svg class="filter-sidebar__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></label>
                <ul class="filter-sidebar__radio-list filter-sidebar__radio-list--sub">
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">WIreless </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Built-in Microphone </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Bluetooth </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Rechargeable </span><span class="filter-sidebar__radio-amount">3</span></label></li>
                    <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">USB Device </span> <span class="filter-sidebar__radio-amount">3</span></label></li>
                  </ul>
              </li>
            </ul>
          </form>

          <h2 class="filter-sidebar__title">Price</h2>
          <form class="filter-sidebar__form" method="post" action="#">
              <ul class="filter-sidebar__radio-list">
                <li class="filter-sidebar__radio-item"><label> <span class="filter-sidebar__radio-price">Price: $0 - $500</span><input type="range" min="0" max="500" value="250" class="filter-sidebar__radio-range" name="range"></label>
                </li>
                <li class="filter-sidebar__radio-item"><a class="button" href="#">Filter</a></li>
                <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">$10-$100 </span><span class="filter-sidebar__radio-amount">16</span></label>
                </li>
                <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value="" ><span class="filter-sidebar__radio-name">$100-$200 </span><span class="filter-sidebar__radio-amount">16</span></label>
                </li>
                <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">$200-$500 </span><span class="filter-sidebar__radio-amount">16</span></label>
                </li>
              </ul>
            </form>

            <h2 class="filter-sidebar__title">Size</h2>
            <form class="filter-sidebar__form" method="post" action="#">
                <ul class="filter-sidebar__radio-list">
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">XS </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value="" ><span class="filter-sidebar__radio-name">S </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">M </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">L </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">XL </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">XL </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                </ul>
              </form>

              <h2 class="filter-sidebar__title">Color</h2>
            <form class="filter-sidebar__form" method="post" action="#">
                <ul class="filter-sidebar__radio-list">
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--black" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Black </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--blue" name="radio" type="radio" value="" ><span class="filter-sidebar__radio-name">Blue </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--brown" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Brown </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--grey" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Grey </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--green" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Green </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--pink" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Pink </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--orange" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Orange </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--red" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Red </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--white" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">White </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                  <li class="filter-sidebar__radio-item"><label><input class="filter-sidebar__radio-input filter-sidebar__radio-input--yellow" name="radio" type="radio" value=""><span class="filter-sidebar__radio-name">Yellow </span><span class="filter-sidebar__radio-amount">16</span></label>
                  </li>
                </ul>
              </form>
        </div>
      </div>
      <div class="collection__wrapper"><!-- collection__wrapper--open-->
        <ul class="collection__tree-list">
          <li class="collection__tree-item"><a class="collection__tree-link" href="#"><svg class="collection__tree-icon icon-home"><use xlink:href="./images/sprites.svg#home"></use></svg></a></li>
          <li class="collection__tree-item"><a class="collection__tree-link" href="#">Collections</a></li>
          <li class="collection__tree-item"><a class="collection__tree-link collection__tree-link--active" href="#">Audio</a></li>
        </ul>

        <div class="collection__card">
          <div class="collection__content">
          <h2 class="collection__title">Audio</h2>
          <p class="collection__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni omnis sit ex adipisci assumenda explicabo provident ad sequi culpa repellendus doloribus ut obcaecati, dolor quos esse similique laboriosam, natus molestias recusandae ipsa. Ratione reiciendis cum, omnis iste, delectus nam iure recusandae nesciunt aliquam voluptas enim quas illo vitae sint.</p>
        </div>
        </div>

        <div class="collection__category">
          <ul class="collection__category-list">
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
            <li class="collection__category-item">
              <img class="collection__category-img" src="https://via.placeholder.com/150/eeeeee" alt="" />
              <a class="collection__category-link" href="#">Wireless <span class="collection__category-amount">3</span></a>
            </li>
          </ul>
        </div>

        <div class="products">
          <div class="products__filter-wrapper">
            <div class="products__filter products__filterA">
              <label class="products__filter-label" for="filter-1">Sort:</label>
              <select class="products__filter-select products__filter-selectA" id="filter-1">
                <option class="products__filter-option" value="">Deafult</option>
                <option class="products__filter-option" value="dog">Dog</option>
                <option class="products__filter-option" value="cat">Cat</option>
                <option class="products__filter-option" value="hamster">Hamster</option>
                <option class="products__filter-option" value="parrot">Parrot</option>
                <option class="products__filter-option" value="spider">Spider</option>
                <option class="products__filter-option" value="goldfish">Goldfish</option>
              </select>
              <a class="products__filter-link" href="#"><svg class="products__filter-icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down2"></use></svg></a>
              <a class="products__filter-link" href="#"><svg class="products__filter-icon icon-arrow-up"><use xlink:href="./images/sprites.svg#arrow-up2"></use></svg></a>
            </div>
            <div class="products__filter products__filterB">
              <span class="products__filter-text">Showing 1-9 of 23 results</span>
            </div>
            <div class="products__filter products__filterC">
              <label class="products__filter-label" for="filter-2">Sort:</label>
              <select class="products__filter-select products__filter-selectB" id="filter-2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
              <a class="products__filter-link" href="#"><svg class="products__filter-icon icon-sort1"><use xlink:href="./images/sprites.svg#sort1"></use></svg></a>
              <a class="products__filter-link" href="#"><svg class="products__filter-icon icon-sort2"><use xlink:href="./images/sprites.svg#sort2"></use></svg></a>
            </div>
          </div>
          <div class="products__content">
              <div class="products__box">
                  <a class="products__link" href="#"><img class="products__img" src="https://via.placeholder.com/150/2U883W" alt="" /></a>
                  <a class="products__link" href="#">
                    <div class="products__card">

                      </div>
                      <ul class="products__icon-list">
                        <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-cart"><use xlink:href="./images/sprites.svg#cart"></use></svg></a></li>
                        <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-weight"><use xlink:href="./images/sprites.svg#weight"></use></svg></a></li>
                        <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-heart"><use xlink:href="./images/sprites.svg#heart"></use></svg></a></li>
                        <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-eye"><use xlink:href="./images/sprites.svg#eye"></use></svg></a></li>
                      </ul>
                    </div>

          </div>

          <ul class="pagination">
          


          </ul>
        </div>
    </div>
    </div>

    </section>


    <section class="layout-contact">
      <div class="contact container">
        <div class="contact__box">
          <h3 class="contact__title contact__title--mobile"><img class="contact__img" src="./images/logo2.png" /></h3>
          <address class="contact__address">
              Address: 7563 St. Vicent Place, Glasgow<br />
              Phone: +777 2345 7885:  +777 2345 7886<br />
              Hours : 7 Days a week from 10-00 am to 6-00 pm<br />
              E-mail: <a class="contact__link" href="mailto: dafdad@op.pl">info@mydomain.com</a>
          </address>

        </div>

        <div class="contact__box">
            <h3 class="contact__title">Information</h3>
            <ul class="contact__menu-list">
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">About Us</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Customer Service</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Privacy Policy</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Site Map</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Search Terms</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Advance Search</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Orders And Returns</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Contact Us</a></li>
            </ul>

          </div>

          <div class="contact__box">
            <h3 class="contact__title">Follow Us</h3>
              <ul class="contact__icon-list">
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-facebook"><use xlink:href="./images/sprites.svg#facebook"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-google"><use xlink:href="./images/sprites.svg#google"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-pinterest"><use xlink:href="./images/sprites.svg#pinterest"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-instagram"><use xlink:href="./images/sprites.svg#instagram"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-yt"><use xlink:href="./images/sprites.svg#yt"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-twitter"><use xlink:href="./images/sprites.svg#twitter"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-skype"><use xlink:href="./images/sprites.svg#skype"></use></svg></a></li>

              </ul>
            </div>

            <div class="contact__box">
                <h3 class="contact__title contact__title--mobile">Newsletter SignUp</h3>
                  <p class="contact__text">Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up. </p>
                  <form class="contact__form" action="#" method="POST">
                    <input class="contact__input" type="text" placeholder="Enter your e-mail" required />
                    <input class="contact__submit" type="submit" value="Subscribe" />
                  </form>
              </div>
      </div>
    </section>

    <footer class="layout-footer">
      <div class="footer container">
        <span class="footer__copy">
          &copy; 2019. All rights reserved.
        </span>
        <ul class="footer__card-list">
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard">><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
        </ul>
        <div class="footer__btn">
          <a class="footer__link footer__buttonUp" href="#"><svg class="footer__icon2 icon-arrow-up2"><use xlink:href="./images/sprites.svg#arrow-up2"></use></svg>Top</a>
        </div>
      </div>
    </footer>

</body>
</html>