<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script defer src="./index.js"></script>
  <title>Mogo Shop</title>
</head>
<body>
  <div class="preloader">
    <img class="preloader__img" src="./images/preloader.gif" />
  </div>
  <div class="login-container">
    <p class="login-errorMsg"></p>
  <form class="login" id="login" action="#" method="POST">

    <input class="login__input" id="login-input-name" type="text" placeholder="Name" required />
    <input class="login__input" id="login-input-password" type="password" placeholder="Password" required />
    <button class="login__submit" id="login-submit">Log in<svg class="login__icon icon-arrow-right"><use xlink:href="./images/sprites.svg#arrow-right"></use></svg></button>
  </form>
</div>
  <header class="layout-header">
    <div class="header container">
      <h1 class="header__heading"><a class="header__link" href="#"><img class="header__logo" src="./images/logo.png" alt="" /></a></h1>

      <nav class="header__navigation">
        <ul class="nav">
          <li class="nav__item nav__item--menu"><a class="nav__link" href="#"><svg class="nav__icon icon-menu"><use xlink:href="./images/sprites.svg#menu"></use></svg></a>
            </li>
          <li class="nav__item nav__search">
              <form class="search" id="search" action="#" method="POST">
                <input class="search__input" id="search-input" type="text" placeholder="Search" />
                <button class="search__submit" id="search-submit"><svg class="search__icon icon-submit"><use xlink:href="./images/sprites.svg#submit"></use></svg></button>
                </form>
                <a class="nav__link" id="search-btn" href="#"><svg class="nav__icon icon-search"><use xlink:href="./images/sprites.svg#search"></use></svg></a></li>
          <li class="nav__item nav__login">

            <div class="user"></div>
            <a class="nav__link" id="login-btn" href="#"><svg class="nav__icon icon-user"><use xlink:href="./images/sprites.svg#user"></use></svg></a></li>
          <li class="nav__item"><a class="nav__link" href="#"><svg class="nav__icon icon-cart"><use xlink:href="./images/sprites.svg#cart"></use></svg></a></li>
          <li class="nav__item"><a class="nav__link" href="#"><svg class="nav__icon icon-settings"><use xlink:href="./images/sprites.svg#settings"></use></svg></a></li>

        </ul>
      </nav>
    </div>

  </header>

  <section class="layout-menu">

      <ul class="menu container">
        <li class="menu__item"><a class="menu__link" href="#">Home <svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Shop<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Blog<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Gallery<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
        <li class="menu__item"><a class="menu__link" href="#">Collections<svg class="menu__icon icon-arrow-down"><use xlink:href="./images/sprites.svg#arrow-down"></use></svg></a></li>
      </ul>
    </section>

    <section class="layout-carousel">
      <div class="carousel swiper-container">
        <div class="swiper-wrapper">
        <div class="carousel__slide swiper-slide">
          <img class="carousel__img" src="https://via.placeholder.com/150/0340DF" alt="" />

          <div class="carousel__content-container container">
              <div class="carousel__box">
                  <h2 class="carousel__title">Headphone</h2>
                  <h3 class="carousel__subtitle">$127</h3>
                  <span class="carousel__text">Superior sound quality</span>
                  <a class="carousel__icon-link" href="#"><svg class="carousel__icon icon-cart2"><use xlink:href="./images/sprites.svg#cart2"></use></svg></a>
                </div>
          </div>
      </div>
      <div class="carousel__slide swiper-slide">
          <img class="carousel__img" src="https://via.placeholder.com/150/0HFCFF" alt="" />

          <div class="carousel__content-container container">
              <div class="carousel__box">
                  <h2 class="carousel__title">Headphone2</h2>
                  <h3 class="carousel__subtitle">$127</h3>
                  <span class="carousel__text">Superior sound quality</span>
                  <a class="carousel__icon-link" href="#"><svg class="carousel__icon icon-cart2"><use xlink:href="./images/sprites.svg#cart2"></use></svg></a>
                </div>
          </div>
      </div>
      <div class="carousel__slide swiper-slide">
          <img class="carousel__img" src="https://via.placeholder.com/150/0HFCFF" alt="" />

          <div class="carousel__content-container container">
              <div class="carousel__box">
                  <h2 class="carousel__title">Headphone3</h2>
                  <h3 class="carousel__subtitle">$127</h3>
                  <span class="carousel__text">Superior sound quality</span>
                  <a class="carousel__icon-link" href="#"><svg class="carousel__icon icon-cart2"><use xlink:href="./images/sprites.svg#cart2"></use></svg></a>
                </div>
          </div>
      </div>
      <div class="carousel__slide swiper-slide">
          <img class="carousel__img" src="https://via.placeholder.com/150/0HFCFF" alt="" />

          <div class="carousel__content-container container">
              <div class="carousel__box">
                  <h2 class="carousel__title">Headphone4</h2>
                  <h3 class="carousel__subtitle">$127</h3>
                  <span class="carousel__text">Superior sound quality</span>
                  <a class="carousel__icon-link" href="#"><svg class="carousel__icon icon-cart2"><use xlink:href="./images/sprites.svg#cart2"></use></svg></a>
                </div>
          </div>
      </div>
    </div>
    <div class="carousel__controls-container container">
        <div class="controls"></div>

        <svg class="controls__icon icon-arrow-left"><use xlink:href="./images/sprites.svg#arrow-left"></use></svg>
       <svg class="controls__icon icon-arrow-right"><use xlink:href="./images/sprites.svg#arrow-right"></use></svg>
    </div>

    </div>
    </section>

    <section class="layout-shipping">
      <div class="shipping container">
        <div class="shipping__box">
          <div class="shipping__img">
            <svg class="shipping__icon icon-package"><use xlink:href="./images/sprites.svg#package"></use></svg>
          </div>
          <hgroup class="shipping__text">
            <h3 class="shipping__title">Free shiping & return</h3>
            <h4 class="shipping__subtitle">free shipping on all orders over $99</h4>
          </hgroup>
        </div>

        <div class="shipping__box shipping__box--border">
          <div class="shipping__img">
            <svg class="shipping__icon icon-ok"><use xlink:href="./images/sprites.svg#ok"></use></svg>
          </div>
          <hgroup class="shipping__text">
            <h3 class="shipping__title">Money Back Guarantee</h3>
            <h4 class="shipping__subtitle">100% money back guarantee</h4>
          </hgroup>

        </div>

        <div class="shipping__box">
          <div class="shipping__img">
            <svg class="shipping__icon icon-phone"><use xlink:href="./images/sprites.svg#phone"></use></svg>
          </div>
          <hgroup class="shipping__text">
            <h3 class="shipping__title">Online support</h3>
            <h4 class="shipping__subtitle">free shipping on all orders over $99</h4>
          </hgroup>
        </div>
      </div>
    </section>

    <section class="layout-categories container">
      <div class="categories">
        <div class="categories__box">
          <img class="categories__img" src="https://via.placeholder.com/150/C3CF4G" alt="" />
          <div class="content">
          <h3 class="categories__title"><a class="categories__link" href="#">Tracker</a><h3>
          <span class="categories__quantity"><span class="categories__quantity--number">28</span> products</span>
        </div>
        </div>
        <div class="categories__box">
          <img class="categories__img" src="https://via.placeholder.com/150/0HF0FF" alt="" />
          <div class="content">
          <h3 class="categories__title"><a class="categories__link" href="#">Watches</a></h3>
          <span class="categories__quantity"><span class="categories__quantity--number">28</span> products</span>
        </div>
        </div>
        <div class="categories__box">
          <img class="categories__img" src="https://via.placeholder.com/150/2U883W" alt="" />
          <div class="content">
            <h3 class="categories__title"><a class="categories__link" href="#">Audio</a></h3>
          <span class="categories__quantity"><span class="categories__quantity--number">28</span> products</span>
        </div>
        </div>
      </div>
    </section>

    <section class="layout-products">
      <div class="products container">
        <h2 class="products__title">Featured Products</h2>
        <div class="products__content">
            <div class="products__box">
                <a class="products__link" href="#"><img class="products__img" src="https://via.placeholder.com/150/2U883W" alt="" /></a>
                <a class="products__link" href="#">
                  <div class="products__card">

                    </div>
                    <ul class="products__icon-list">
                      <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-cart"><use xlink:href="./images/sprites.svg#cart"></use></svg></a></li>
                      <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-weight"><use xlink:href="./images/sprites.svg#weight"></use></svg></a></li>
                      <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-heart"><use xlink:href="./images/sprites.svg#heart"></use></svg></a></li>
                      <li class="products__item"><a class="products__link" href="#"><svg class="products__icon icon-eye"><use xlink:href="./images/sprites.svg#eye"></use></svg></a></li>
                    </ul>
                  </div>
        </div>
      </div>
    </section>

    <section class="layout-shipping-bottom">
      <div class="shipping-bottom">
        <div class="shipping-bottom__box">
            <svg class="shipping-bottom__icon icon-phone"><use xlink:href="./images/sprites.svg#phone"></use></svg>
            <a class="shipping-bottom__link" href="tel:33333333">+(777) 2345 7899</a>
            <span class="shipping-bottom__text">Toll-free hotline. 7 days a week from <span class="shipping-bottom__text shipping-bottom__text--highlighted">10.00 a.m. to 6.00 p.m</span></span>
        </div>

        <div class="shipping-bottom__box">
            <svg class="shipping-bottom__icon icon-package"><use xlink:href="./images/sprites.svg#package"></use></svg>
            <h3 class="shipping-bottom__title">Free shipping</h3>
            <span class="shipping-bottom__text">Shipping prices for any form of delivery and order's cost is contant - $49. A free sheping is available for orders <span class="shipping-bottom__text shipping-bottom__text--highlighted">more than $99</span></span>
        </div>

        <div class="shipping-bottom__box">
            <svg class="shipping-bottom__icon icon-arrow-leftt"><use xlink:href="./images/sprites.svg#arrow-leftt"></use></svg>
            <h3 class="shipping-bottom__title">Returns and Exchanges</h3>
            <span class="shipping-bottom__text">All goods, that was bought in our online store, can be returned during <span class="shipping-bottom__text shipping-bottom__text--highlighted">30 days</span> since purchase date.</span>
        </div>
      </div>
    </section>

    <section class="layout-gallery">
      <div class="gallery container">
        <h2 class="gallery__title"><a class="gallery__link gallery__link--highlighted" href="#">@Mogo </a>Follow us on instagram</h2>
        <div class="gallery__content">
        <div class="gallery__box">
          <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/fe5a1a" alt="" />
          <svg class="gallery__icon icon-instagram"><use xlink:href="./images/sprites.svg#instagram"></use></svg></a>
        </div>

        <div class="gallery__box">
          <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/eeeeee" alt="" /></a>

        </div>

        <div class="gallery__box">
          <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/eeeeee" alt="" /></a>

          </div>

          <div class="gallery__box">
            <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/eeeeee" alt="" /></a>

            </div>

          <div class="gallery__box">
            <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/eeeeee" alt="" /></a>

          </div>

          <div class="gallery__box">
            <a class="gallery__link" href="#"><img class="gallery__img" src="https://via.placeholder.com/150/eeeeee" alt="" /></a>

          </div>
        </div>
      </div>
    </section>

    <section class="layout-contact">
      <div class="contact container">
        <div class="contact__box">
          <h3 class="contact__title contact__title--mobile"><img class="contact__img" src="./images/logo2.png" /></h3>
          <address class="contact__address">
              Address: 7563 St. Vicent Place, Glasgow<br />
              Phone: +777 2345 7885:  +777 2345 7886<br />
              Hours : 7 Days a week from 10-00 am to 6-00 pm<br />
              E-mail: <a class="contact__link" href="mailto: dafdad@op.pl">info@mydomain.com</a>
          </address>

        </div>

        <div class="contact__box">
            <h3 class="contact__title">Information</h3>
            <ul class="contact__menu-list">
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">About Us</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Customer Service</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Privacy Policy</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Site Map</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Search Terms</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Advance Search</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Orders And Returns</a></li>
              <li class="contact__menu-item"><a class="contact__menu-link" href="#">Contact Us</a></li>
            </ul>

          </div>

          <div class="contact__box">
            <h3 class="contact__title">Follow Us</h3>
              <ul class="contact__icon-list">
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-facebook"><use xlink:href="./images/sprites.svg#facebook"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-google"><use xlink:href="./images/sprites.svg#google"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-pinterest"><use xlink:href="./images/sprites.svg#pinterest"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-instagram"><use xlink:href="./images/sprites.svg#instagram"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-yt"><use xlink:href="./images/sprites.svg#yt"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-twitter"><use xlink:href="./images/sprites.svg#twitter"></use></svg></a></li>
                <li class="contact__icon-item"><a class="contact__icon-link" href="#"><svg class="contact__icon icon-skype"><use xlink:href="./images/sprites.svg#skype"></use></svg></a></li>

              </ul>
            </div>

            <div class="contact__box">
                <h3 class="contact__title contact__title--mobile">Newsletter SignUp</h3>
                  <p class="contact__text">Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up. </p>
                  <form class="contact__form" action="#" method="POST">
                    <input class="contact__input" type="text" placeholder="Enter your e-mail" required />
                    <input class="contact__submit" type="submit" value="Subscribe" />
                  </form>
              </div>
      </div>
    </section>

    <footer class="layout-footer">
      <div class="footer container">
        <span class="footer__copy">
          &copy; 2019. All rights reserved.
        </span>
        <ul class="footer__card-list">
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard">><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
          <li class="footer__card-item"><svg class="footer__icon icon-creditcard"><use xlink:href="./images/sprites.svg#creditcard"></use></svg></li>
        </ul>
        <div class="footer__btn">
        <a class="footer__link footer__buttonUp" href="#"><svg class="footer__icon2 icon-arrow-up2"><use xlink:href="./images/sprites.svg#arrow-up2"></use></svg>Top</a>
      </div>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


</body>
</html>